/* Basic Reset and Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in-out, 0.2s ease-in-out;
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
}

input, 
textarea, 
select {
  user-select: all !important;
  -webkit-user-select: all !important;
  -moz-user-select: all !important;
  -ms-user-select: all !important;
  pointer-events: auto !important;
}

label {
  user-select: text;
  -webkit-user-select: text;
}

img {
  -webkit-user-drag: none; 
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
  -webkit-touch-callout: none; 
}
:root {
  will-change: --orange, --orangeL, --orangeL1, --orangeHL;
  transition: none !important;
}

body:not(.is-sliding) {
  transition: background-color 0.3s ease;
}

#cursorCircle {
  --size: 30px;
  position: fixed;
  height: var(--size);
  width: var(--size);
  border-radius: 100%;
  border-color: var(--orangeL1);
  border-style: solid;
  border-width: 2px;
  background: transparent;
  top: calc(var(--size) / 2 * -1);
  left: calc(var(--size) / 2 * -1);
  pointer-events: none;
  z-index: 2007;
  transition: none;
  box-shadow: inset 0 0 5px var(--orangeL1) ;
}

:root {
  --yellow: #e6f9df;
  --orange: #10b981;
  --orangeL: #34d399;
  --orangeL1: #86efac;
  --orangeHL: #c5fcd8;
  --orangeD: #059669;
  --ptext: #053427;
  --light-gray: #f7fff9;
  --dark-gray: #063e2f;
  --icon-drop-shadow: #64bd9c;
  --light-orange: #f0fff7;
  --light-orange1: #f0fff7;
  --dark-orange: #053427;
  --dark-orange1: #059669;
  --mobile-icon-item: #c5fcd8c5;
  --bg-color: #a3e4f9;
  --wave: #0cbaff;
  --radius: 20px;
  --radius1: 25px;
  --radius-inner: 15px;
  --cursor: #ffeed050;
  --clicky: scale(0.95);
  --clicky1: scale(0.9);
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  transition: opacity 0.5s ease;
}

.loading-animation {
  width: 50px;
  height: 50px;
  border: 3px solid var(--orange);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  overflow: hidden;
}

/* Background Scene with Wave Animation */
.background-scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
}

/* --- Waves --- */
.waves {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50vh;
}

.waves svg {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50vh;
}

.waves use {
  animation: wavewave 5s cubic-bezier(.55, .5, .45, .5) infinite;
  fill: var(--wave);
  opacity: 0.5;
}

.waves.back {
  z-index: 1;
}

.waves.back use:nth-child(2) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.waves.back use:nth-child(3) {
  animation-delay: -5s;
  animation-duration: 20s;
}

.waves.back use:nth-child(4) {
  animation-delay: -8s;
  animation-duration: 5s;
}

.waves.front {
  z-index: 3;
}

.waves.front use:nth-child(2) {
  animation-delay: -12s;
  animation-duration: 7s;
}

.waves.front use:nth-child(3) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.waves.front use:nth-child(4) {
  animation-delay: 3s;
  animation-duration: 15s;
}

@keyframes wavewave {
  0% {
    transform: translate(-90px);
  }
  100% {
    transform: translate(85px);
  }
}

/* Floating Window */
.window-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(0);
  animation: float-animation 6s ease-in-out infinite;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
}

@keyframes float-animation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

.modal-window.is-resizing,
.modal-window.is-resizing .modal-window-base,
.modal-window.is-resizing .modal-window-base *,
.modal-window.is-resizing .window-header,
.modal-window.is-resizing .nav-bar {
  transition: none !important;
  animation-play-state: paused !important;
}

/* Small visual handle in the corner; large invisible hit area for touch */
.modal-window-base .resize-handle {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 18px;
  height: 18px;
  cursor: nwse-resize;
  border-right: 4px solid var(--orange);
  border-bottom: 4px solid var(--orange);
  background: transparent;
  border-radius: 3px;
  z-index: 500;
  touch-action: none;
  -webkit-user-select: none;
  user-select: none;
  transform: all 0.2s ease-in-out;
}

.modal-window-base .resize-handle:hover {
  border-right: 4px solid var(--orangeD);
  border-bottom: 4px solid var(--orangeD);
  transform: scale(1.2);
}

/* Invisible larger hit area so it's easier to grab on mobile */
.modal-window-base .resize-handle::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: -10px;
  width: 40px;
  height: 40px;
  background: transparent;
  pointer-events: none;
}

/* Optional: visual change while resizing */
.modal-window-base.is-resizing {
  will-change: width, height;
}

.modal-window-base {
  max-width: 90vw;
  max-height: 90vh;
  background: var(--light-orange1);
  border-radius: var(--radius);
  overflow: hidden;
  overflow-y: hidden;
  border-color: var(--orange);
  border-width: 4px;
  border-style: solid;
  position: relative;
  /* box-shadow: inset 0 0 20px var(--orangeL); */
}

.modal-submit {
  width: 30vw;
  z-index: 3000;
}

.modal-error {
  width: 30vw;
  z-index: 3000;
}

.modal-image {
  width: 70vw;
}

.modal-extra-small {
  width: 25vw;
}

.modal-small {
  width: 30vw;
}
.modal-small1 {
  width: 40vw;
}
.modal-small2 {
  width: 50vw;
}

.modal-medium {
  width: 60vw;
}
.modal-medium1 {
  width: 70vw;
}
.modal-medium2 {
  width: 80vw;
}

.modal-large {
  width: 85vw;
}
.modal-large1 {
  width: 95vw;
}
.modal-large2 {
  width: 100vw;
}

.window-frame {
  width: 70vw;
  max-width: 90vw;
  background: var(--light-orange1);
  border-radius: var(--radius);
  overflow: hidden;
  overflow-y: auto;
  border-color: var(--orange);
  border-width: 4px;
  border-style: solid;
}

.window-frame-home {
  width: 90vw;
  max-width: 95vw;
  background: var(--light-orange1);
  border-radius: var(--radius);
  overflow: hidden;
  overflow-y: auto;
  border-color: var(--orange);
  border-width: 4px;
  border-style: solid;
}

.login-frame {
  width: 60vw;
  max-width: 90vw;
  background: var(--light-orange1);
  border-radius: var(--radius);
  overflow: hidden;
  overflow-y: auto;
  border-color: var(--orange);
  border-width: 4px;
  border-style: solid;
}

.window-header {
  background: linear-gradient(180deg, var(--orange), var(--orangeL));
  padding: 10px 20px;
  color: #fff;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab;
}

.window-header1 {
  background: linear-gradient(180deg, var(--orange), var(--orangeL));
  padding: 8px 15px;
  color: #fff;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: grab;
}

.window-header2 {
  background-color: var(--orange);
  padding: 8px 15px;
  color: #fff;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: grab;

  justify-content: center; /* centers the title */
  position: relative;
}

.window-header:active ~ .modal-content,
.window-header:active ~ .window-content,
.window-header:active ~ .home-window-content {
  transform: var(--clicky);
}

.window-header1:active ~ .modal-content,
.window-header1:active ~ .window-content,
.window-header1:active ~ .home-window-content {
  transform: var(--clicky);
}

.window-header2:active ~ .modal-content,
.window-header2:active ~ .window-content,
.window-header2:active ~ .home-window-content {
  transform: var(--clicky);
}

.window-title,
.window-title1 {
  font-weight: 550;
  font-size: large;
  user-select: none;
}

.window-content {
  max-height: 70vh;
  padding: 50px 20px;
  text-align: center;
  background-color: var(--light-orange);
  opacity: 1;
  overflow-y: auto;
  /*animation: shiftPattern 8s linear infinite;*/
}

.home-window-content {
  max-height: 80vh;
  padding: 10px 10px;
  text-align: center;
  background-color: var(--light-orange);
  opacity: 1;
  overflow-y: auto;
  /*animation: shiftPattern 8s linear infinite;*/
}

@keyframes shiftPattern {
  from {
    background-position: 0 0, 18px 18px;
  }
  to {
    background-position: 36px 36px, 54px 54px;
  }
}

/* Text and Headings */
.intro-section h1 {
  font-size: 4em;
  font-weight: 700;
  color: var(--ptext);
}
.intro-section h2 {
  font-size: 4em;
  font-weight: 700;
  color: var(--ptext);
  line-height: 1.0em;
}

.cad-name {
  color: var(--orange);
}

.cad-name-special {
  color: var(--orange);
  white-space: nowrap;
}

.cad-name-special span {
    display: inline-block;
    animation-name: text-wave-animation;
    animation-duration: 2.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes text-wave-animation {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.sub-name {
  color: var(--orangeD);
}

.cad-name:hover {
  transform: scale(1.2);
  color: var(--orangeL);
  transition: transform 0.3s ease, color 0.3s ease;
}

.cad-name-special:hover {
  transform: scale(1.2);
  color: var(--orangeL);
  transition: transform 0.3s ease, color 0.3s ease;
}

.intro-section p {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--ptext);
  margin-bottom: 40px;
}

/* Navigation Icons */
.nav-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color: var(--orangeHL);
}

.icon-item:hover {
  transform: translateY(-5px);
  background-color: var(--orangeL);
  box-shadow: 0 10px 25px var(--orange);
}

.icon-item:active {
  transform: var(--clicky1);
}

.icon-item .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  background-color: var(--orange);
  transition: background-color 0.2s ease;
}
.icon-item span {
  font-weight: 600;
  color: var(--dark-gray);
}

.icon-item:hover span {
  color: var(--orangeD);
}

/* Social Links */
.social-links {
  padding: 20px;
  text-align: center;
  background-color: var(--orangeHL);
  border-radius: var(--radius);
  padding: 5px;
  margin: 10px;
}

.social-links:hover {
  background-color: var(--orangeL);;
}

.copyright {
  margin: 10px;
  color: var(--ptext);
  font-size: 0.9em;
  font-weight: 600;
}

.social-links:hover .copyright {
  color: var(--orangeD);
}

/* Modal Styling */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.9), opacity 0.5s ease;
}

.modal-container.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  border-radius: var(--radius);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.205);
  will-change: transform, top, left;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.9), opacity 0.5s ease;
  overflow: hidden;
}

.modal-container.visible .modal-window {
  opacity: 1;
  transform: scale(1);
}

.modal-window.is-dragging {
  transition: none;
  /* Disable all transitions when dragging */
  transform: none !important;
  /* This is key. It ensures the transform is not used for dragging */
}

.close-btn {
  color: #fff;
  font-size: 1.7em;
  cursor: pointer;
  line-height: 0;
  padding: 0;
  height: 1em; 
  width: 1em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; 
  border-color: transparent;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.close-btn-notif {
  color: var(--orangeD);
  font-size: 2em;
  cursor: pointer;
  line-height: 0;
  padding: 0;
  height: 1em; 
  width: 1em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; 
  border-color: transparent;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.close-btn:hover,
.close-btn-m:hover {
  transform: scale(1.2); 
  background-color: var(--orangeD); 
}

.close-btn:active,
.close-btn-m:active {
  transform: var(--clicky);
}

.window-header.handle {
  cursor: grab;
}

.window-header.handle:active {
  cursor: grabbing;
}

.modal-content {
  max-height: 90vh;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  cursor: auto;
  container-type: inline-size;
  -webkit-overflow-scrolling: touch;
}

/* About */
.bg-container {
  border-radius: var(--radius);
  background-color: var(--orangeHL);
  padding: 10px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.profile-container {
  border-radius: var(--radius);
  background-color: var(--orangeHL);
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  text-align: center;
}

.profile-photo {
  width: clamp(60px, 10vw, 80px);
  height: clamp(60px, 10vw, 80px);
  border-radius: 50%;
  object-fit: cover;
  margin: 2vh;
  background-color: var(--orange);
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.profile-photo:hover,
.profile-photo-banner:hover {
  transform: scale(1.15);
  transition: transform 0.3s ease background-color 0.2 ease;
  background-color: var(--orangeL);
}

.profile-photo:active {
  transform: translateY(5px);
  transform: scale(1.0);
}

.profile-photo-banner {
  width: clamp(40px, 10vw, 40px);
  height: clamp(40px, 10vw, 40px);
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--orange);
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.profile-name h1 {
  margin: 0;
  font-size: 3em;
  line-height: clamp(1.3em, 4vw, 1.5em);
  text-align: center;
}

.profile-name i {
  margin: 20;
  font-size: 5em;
  color: var(--orange);
  line-height: clamp(1.3em, 4vw, 1.5em);
  text-align: center;
}

.profile-name:active i {
  transform: var(--clicky1);
}

.profile-name p {
  margin: -10px;
  font-size: 1.0em;
  color: var(--orangeL);
  font-weight: 600;
}

.login-section {
  align-items: center;
  text-align: center;
  padding-left: 10vh;
  padding-right: 10vh;
}

.login-section h1 {
  font-size: 1.9em;
  margin-top: 20px;
  font-weight: 700;
  text-align: left;
}

.login-section a {
  color: var(--ptext);
}

.login-section a:hover {
  color: var(--dark-orange1);
}

.login-section h3 {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--ptext);
  margin-bottom: 10px;
}

.login-section p,
.login-section ul,
.login-info-section p,
.login-info-section ul {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--ptext);
  line-height: 1.3;
}

.about-section {
  padding-top: 1em;
  align-items: center;
  text-align: center;
}

.about-section h1 {
  font-size: 1.9em;
  margin-top: 20px;
  font-weight: 700;
  text-align: left;
}

.about-section h3 {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--ptext);
  margin-bottom: 15px;
}

.about-section p,
.about-section ul,
.about-info-section p,
.about-info-section ul {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--ptext);
  line-height: 1.3;
}

.about-section li {
  margin-bottom: 5px;
  font-size: 1em;
  color: var(--ptext);
  line-height: 1.3;
}

.about-info-section h1 {
  font-size: 1.9em;
  margin-top: 20px;
  font-weight: 700;
  text-align: left;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.2em;
  /* Adjust as needed */
  color: var(--ptext);
}

.modal-content p {
  margin-bottom: 0.8rem;
  line-height: 1.5;
  color: var(--ptext);
}

.modal-content ul {
  list-style: disc;
  padding-left: 40px;
  text-align: left;
  margin: 0 auto;
  color: var(--ptext);
}

.modal-content li {
  margin-bottom: 0.5rem;
}

.modal-content strong {
  color: var(--orange);
}

.modal-content a {
  color: var(--orange);
  text-decoration: none;
}

.modal-content a:hover {
  text-decoration: underline;
}

/* Project Modal Styling */
.project-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 10px 0px 0px 0px;
  text-align: center;
}

.project-item {
  background-color: var(--orangeHL);
  border-radius: var(--radius);
  /*box-shadow: 0 5px 15px rgba(255, 174, 0, 0.808);*/
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.project-item:hover {
  box-shadow: 0 10px 25px var(--orange);
  transform: translateY(-4px);
  background-color: var(--light-orange);
}

.project-item:active {
  transform: var(--clicky);
}

.project-header {
  margin-bottom: 10px;
}

.project-title {
  font-size: 1.4em;
  color: var(--orange);
  line-height: 1.2;
  margin: 0;
}

.project-item:hover .project-title {
  color: var(--orangeD);
}

.img-banner {
  aspect-ratio: 1/1;
  border-radius: 10px; 
  overflow: hidden;
  background-color: var(--orangeL1); 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.img-banner blockquote.instagram-media {
  width: 100% !important;
  margin: 0 auto !important;
}

.img-banner iframe,
.img-banner blockquote {
  transform: scale(0.60);
  width: 100%;
  height: 195%;
}

.img-banner iframe[data-src] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.img-banner iframe:not([data-src]) {
  opacity: 1;
}

.img-banner:active {
  transform: var(--clicky);
}

.img-banner:hover {
  box-shadow: 0 10px 25px var(--orange);
  transform: translateY(-4px);
}

.project-banner {
  aspect-ratio: 16 / 9;
  border-radius: 10px; 
  overflow: hidden;
  margin-bottom: 10px;
  background-color: var(--orangeL1); 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.project-banner img,
.project-banner a,
.project-banner button {
  background-color: transparent;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
  border: none;
  cursor: pointer
}

.project-banner img[data-src] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-banner img:not([data-src]) {
  opacity: 1;
}

.project-banner:active {
  transform: var(--clicky);
}

.banner-clickable {
  cursor: zoom-in;
  transition: opacity 0.2s;
}

.banner-clickable:hover {
  opacity: 0.8;
}

.project-description p {
  font-size: 1.1em;
  color: var(--ptext);
  margin: 0;
  line-height: 1.3;
}

.project-footer {
  margin-top: 20px;
}

.view-project-btn {
  background-color: var(--orange);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 2px;
}

.view-project-btn:hover {
  background-color: var(--orangeD);
  transform: translateY(-4px);
}

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  justify-content: left;
}

.skill-tag {
  background-color: var(--orangeHL);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.9em;
  color: var(--orange);
  font-weight: 600;
  white-space: nowrap;
  transition: background-color 0.3s ease, transform 0.2s ease box-shadow 0.2s ease color 0.2s ease;
}

.skill-tag:hover {
  box-shadow: 0 5px 10px var(--orange);
  transform: translateY(-4px);
  background-color: var(--light-orange);
  color: var(--orangeD);
}

.skill-tag:active {
  transform: var(--clicky);
}

/* Links Modal Styling */
.link-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  gap: clamp(5px, 1vh, 20px);
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease;
}

.link-item {
  position: relative;
  background-color: var(--orangeHL);
  border-radius: var(--radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
  cursor: pointer;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-favicon {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease filter 0.3 ease;
}

.link-favicon i {
  font-size: 3em;
  color: var(--orange);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease filter 0.3 ease;
  filter: drop-shadow(3px 3px 0px var(--icon-drop-shadow));
  text-shadow:
    -1.5px -1.5px 0px var(--dark-orange1),
    /* Top-left */
    1.5px -1.5px 0px var(--dark-orange1),
    /* Top-right */
    -1.5px 1.5px 0px var(--dark-orange1),
    /* Bottom-left */
    1.5px 1.5px 0px var(--dark-orange1);
  /* Bottom-right */
}

.link-favicon svg {
  fill: var(--orange);
  width: 60px;
  height: 60px;
  stroke: var(--dark-orange1);
  stroke-width: 1.5px;
  transition: fill 0.3s ease transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease filter 0.3 ease;
  filter: drop-shadow(4px 4px 0px var(--icon-drop-shadow));
}

.link-item:hover .link-favicon svg {
  fill: var(--orangeL1);
  filter: drop-shadow(0px 0px 0px var(--icon-drop-shadow));
  stroke: var(--orangeD);
}

.link-item:hover .link-favicon i {
  color: var(--orangeL1);
  filter: drop-shadow(0px 0px 0px var(--icon-drop-shadow));
  text-shadow:
    -1.5px -1.5px 0px var(--orangeD),
    /* Top-left */
    1.5px -1.5px 0px var(--orangeD),
    /* Top-right */
    -1.5px 1.5px 0px var(--orangeD),
    /* Bottom-left */
    1.5px 1.5px 0px var(--orangeD);
  /* Bottom-right */
}

.link-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 1;
  transform: translateY(100%);
  transition: transform 0.3s ease background-color 0.3s ease;
  background-color: var(--light-orange);
}

.view-link-btn {
  font-weight: 600;
  font-size: 0.9em;
  color: var(--orangeD);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.link-item:hover {
  box-shadow: 0 10px 25px var(--orange);
  transform: translateY(-4px);
  background-color: var(--orangeL);
}

.link-item:hover .link-favicon {
  transform: translateY(-25%);
}

.link-item:hover .link-footer {
  transform: translateY(4px);
  background-color: var(--orangeL);
}

.link-item:hover .view-link-btn {
  opacity: 1;
}

.link-item:active {
  transform: var(--clicky);
}

/* Custom Scrollbar for Webkit Browsers */
html {
  scrollbar-width: auto;
  scrollbar-color: var(--orange) #00000000;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.2s ease-in-out;
}

.toggle-modal-btn {
  position: fixed;
  bottom: 230px;
  left: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--orange);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2000;
  display: none;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease, display 0.3s ease-in-out;
  border: solid 3px var(--orangeD);
}

.toggle-modal-btn:hover {
  background-color: var(--orangeD);
  transform: translateY(-5px);
  border: solid 3px var(--dark-orange);
}

.toggle-modal-btn .fa-square-minus,
.toggle-modal-btn .fa-square-plus {
  transition: transform 0.3s ease-in-out;
}

.toggle-modal-btn .fa-square-plus {
  transform: rotate(180deg);
}

.faq-item {
  background-color: var(--orangeHL);
  border-radius: var(--radius);
  margin-bottom: 15px;
  transition: all ease-in-out 0.3s;
}

.faq-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 25px var(--orange);
}

.faq-item:active {
  transform: var(--clicky);
}

.faq-question {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.0em;
  font-weight: 600;
  color: var(--ptext);
  user-select: none;
}


.faq-question:active {
  transform: var(--clicky);
}

.faq-question i {
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.faq-item.open .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-item.open .faq-answer {
  max-height: 200px;
  padding: 0 20px 20px 20px;
}

.faq-answer p {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.5;
  text-align: left;
  color: var(--ptext);
}

/* Contacts */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
  margin-bottom: 12px;
}

.contact-grid input,
.contact-grid textarea {
  background-color: var(--orangeHL);
  border: 3px solid var(--orangeL1);
  border-radius: var(--radius-inner);
  padding: 10px;
  font-size: 16px;
  resize: none;
  outline: none;
  transition: border 0.2s ease;
  width: 100%;
  transition: all 0.2S ease-in-out;
}

.contact-grid input:active,
.contact-grid textarea:active {
  transform: var(--clicky);
}

.contact-grid input:focus,
.contact-grid textarea:focus {
  border-color: var(--orange);
  background-color: var(--orangeL1);
}

/* Make textarea span full width */
.contact-grid textarea {
  grid-column: span 2;
  min-height: 80px;
}

.item-preview-img {
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
  overflow: hidden;
  margin: 0 auto 25px auto;
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: var(--radius);
  border: solid 3px var(--orange);
  background-color: var(--orangeL1);
}

.item-preview-img:hover {
  transform: scale(1.03);
}

.item-preview-img:active {
  transform: var(--clicky);
}

.image-zoom-overlay {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90000;
}

.zoom-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.zoom-instructions {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--orangeL);
  color: var(--ptext);
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  pointer-events: none;
  z-index: 10002;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.zoom-instructions.hidden {
  opacity: 0;
  transform: translateX(-50%) translateY(10px);
}

#zoomedImage {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: zoom-in;
  border-radius: 8px;
}

#zoomedImage.is-zoomed {
  transform: scale(2);
  cursor: zoom-out;
}

.zoom-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 2rem;
  z-index: 10001;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
  margin-bottom: 40px;
}

.form-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
  margin-bottom: 40px;
}

.form-grid2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
}

.form-grid3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 20px;
  gap: 12px;
}

.form-grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
}

.form-grid3 label {
  font-size: 16px;
  font-weight: 600;
  color: var(--ptext);
}

.form-grid input,
.form-grid textarea,
.form-grid1 input,
.form-grid1 textarea,
.form-grid2 input,
.form-grid2 textarea,
.form-grid3 input,
.form-grid3 textarea,
.form-grid4 input,
.form-grid4 textarea {
  background-color: var(--orangeHL);
  border: 3px solid var(--orangeL1);
  border-radius: var(--radius-inner);
  padding: 10px;
  font-size: 16px;
  resize: none;
  outline: none;
  transition: border 0.2s ease;
  width: 100%;
  transition: all 0.2S ease-in-out;
}

/*.form-grid input:active,
.form-grid textarea:active,
.form-grid1 input:active,
.form-grid1 textarea:active
.form-grid2 input:active,
.form-grid2 textarea:active,
.form-grid3 input:active,
.form-grid3 textarea:active,
.form-grid4 input:active,
.form-grid4 textarea:active {
  transform: var(--clicky);
}*/

.form-grid input:focus,
.form-grid textarea:focus,
.form-grid1 input:focus,
.form-grid1 textarea:focus
.form-grid2 input:focus,
.form-grid2 textarea:focus,
.form-grid3 input:focus,
.form-grid3 textarea:focus, 
.form-grid4 input:focus,
.form-grid4 textarea:focus {
  border-color: var(--orange);
  background-color: var(--orangeL1);
}

.form-grid input:hover,
.form-grid textarea:hover,
.form-grid1 input:hover,
.form-grid1 textarea:hover
.form-grid2 input:hover,
.form-grid2 textarea:hover,
.form-grid3 input:hover,
.form-grid3 textarea:hover, 
.form-grid4 input:hover,
.form-grid4 textarea:hover {
  border-color: var(--orange);
}

/* Make textarea span full width */
.form-grid textarea,
.form-grid1 textarea,
.form-grid2 textarea,
.form-grid3 textarea, 
.form-grid4 textarea {
  grid-column: span 2;
  min-height: 80px;
}

.submit-btn {
  background: var(--orange);
  border: none;
  color: white;
  font-weight: 600;
  font-size: medium;
  padding: 10px 16px;
  border-radius: var(--radius-inner);
  cursor: pointer;
  transition: background 0.2s ease;
  transition: all 0.2s ease-in-out;
}

.submit-btn:hover {
  background: var(--orangeD);
  transform: translateY(-3px);
}

.submit-btn:active {
  transform: var(--clicky);
}

.help-btn {
  background: var(--orange);
  border: none;
  color: white;
  font-weight: 600;
  font-size: small;
  padding: 3px 8px;
  margin: 3px;
  border-radius: var(--radius-inner);
  cursor: pointer;
  transition: background 0.2s ease;
  transition: all 0.2s ease-in-out;
}

.help-btn:hover {
  background: var(--orangeD);
  transform: translateY(-3px);
}

.help-btn:active {
  transform: var(--clicky);
}

.submit-btn1 {
  background: var(--dark-orange);
  border: none;
  color: white;
  font-weight: 600;
  font-size: medium;
  padding: 10px 16px;
  border-radius: var(--radius-inner);
  cursor: pointer;
  transition: background 0.2s ease;
  transition: all 0.2s ease-in-out;
}

.submit-btn1:hover {
  background: var(--orangeD);
  transform: translateY(-3px);
}

.submit-btn1:active {
  transform: var(--clicky);
}

#submit-modal.visible {
  display: flex;
  opacity: 1;
}

.about-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.tab-switcher {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.bg-container1 {
  border-radius: var(--radius);
  background-color: var(--orangeHL);
  padding: 10px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  touch-action: pan-y;
}

#restaurantGrid.enter, #reservedGrid.enter {
  animation: slideInTab 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes slideInTab {
  from { 
    opacity: 0; 
    transform: translateX(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

.tab-btn {
  background: var(--orangeD);
  border: none;
  padding: 10px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  font-weight: bold;
  color: var(--light-orange1);
  transform: var(--clicky1);
  font-size: 0.9em;
}

.tab-btn.active {
  background: var(--orangeL1);
  transform: scale(1.0);
  font-size: 0.9em;
  color: var(--orangeD);
}

.tab-btn:hover {
  transform: translateY(-5px);
  font-size: 0.9em;
  box-shadow: 0 10px 25px var(--orange);
}

.tab-count {
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;

  background: var(--orange);
  border-radius: 999px;
}

.tab-underline {
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0;
  background: var(--orangeD1);
  border-radius: 2px;
  transition: left 0.3s ease, width 0.3s ease;
}

.tab-content {
  position: absolute;
  opacity: 0;
  transform: translateX(0);
  transition: all ease-in-out 0.3s;
}

.tab-content.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
  position: relative;
}

.slide-from-right {
  transform: translateX(50px);
}

.slide-from-left {
  transform: translateX(-50px);
}

#mobile-banner {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 420px;
  padding: 10px;
  background: var(--orangeHL);
  color: var(--ptext);
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.18);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 450;
  z-index: 2000;
  transition: bottom 0.45s cubic-bezier(.25, .85, .45, 1), opacity 0.35s ease;
  opacity: 0;
  pointer-events: none;
}

/* Show banner */
#mobile-banner.show {
  bottom: 20px;
  opacity: 1;
  pointer-events: auto;
}

.modal-notify {
    position: fixed;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 450px;
    background: var(--orangeHL);
    color: var(--ptext);
    border-radius: var(--radius);
    padding: 10px;
    display:flex;
    align-items:center;
    gap:10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.35);
    z-index: 99999;
    transition: bottom 0.4s ease;
}

.modal-notify.show {
    bottom: 15px;
}

#modal-notify-text {
    font-size: 0.9rem;
    line-height: 1.2rem;
    flex: 1;
    font-weight: 450;
}

/* resto dashboard */
.fb-header {
  position: relative;
  width: 100%;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: var(--radius);
  border: 4px solid var(--orangeL);
}

.banner-container:hover .banner-img {
  transform: scale(1.05);
}
.banner-container:active .banner-img {
  transform: scale(1.1);
}
.banner-container:hover {
  border: 4px solid var(--orangeD);
  background: var(--orangeL1);
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding: 0 20px;
  margin-top: -60px;
}

.profile-pic-wrapper {
  position: relative;
}

.profile-pic-wrapper1 {
  display: flex;
}

.window-title2 {
  font-weight: 550;
  font-size: large;
  user-select: none;
  margin-left: 10px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid var(--orangeL);
  background: var(--orangeHL);
}

.profile-img:hover {
  object-fit: cover;
  border: 4px solid var(--orangeD);
  background: var(--orangeL1);
  transform: scale(0.93);
}
.profile-img:active {
  transform: scale(1);
}

.profile-img1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
  border: 3px solid var(--orangeL);
  background: var(--orangeHL);
}

.profile-img1:hover {
  object-fit: cover;
  border: 3px solid var(--orangeD);
  background: var(--orangeL1);
  transform: scale(0.93);
}
.profile-img1:active {
  transform: scale(1);
}

.profile-info h2 {
  line-height: 28px;
  text-align: left;
  font-size: 2rem;
  margin: 0;
  color: var(--ptext);
}

.profile-info p {
  margin: 2px 0;
  opacity: 0.7;
  color: var(--ptext);
}

.resto-rating1 {
  position: absolute;
  top: 10px;
  left: 10px;
  gap: 2px;
  font-size: 16px;
  color: var(--orange);
  cursor: pointer;
  user-select: none;
  z-index: 10;
  background-color: var(--orangeL1);
  border-radius: var(--radius-inner);
  padding-left: 5px;
  padding-right: 5px;
  border: solid 3px var(--orangeL);
}

.resto-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  gap: 2px;
  font-size: 10px;
  color: var(--orangeD);
  cursor: pointer;
  user-select: none;
  z-index: 10;
  background-color: var(--orangeL1);
  border-radius: var(--radius-inner);
  padding-left: 5px;
  padding-right: 5px;
  border: solid 2px var(--orangeL);
}

.banner-rating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  gap: 2px;
  font-size: 18px;
  color: var(--orange);
  cursor: pointer;
  user-select: none;
  z-index: 10;
  background-color: var(--orangeL1);
  border-radius: var(--radius-inner);
  padding-left: 5px;
  padding-right: 5px;
  border: solid 3px var(--orangeL);
}

.banner-rating:hover,
.resto-rating1:hover {
  border: solid 3px var(--orange);
}

.star.filled {
  color: var(--orange) !important;
}

.star:hover {
  transform: scale(1.2);
}

.average-rating {
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 600;
}

.resto-average-rating {
  font-weight: 600;
}

.edit-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--dark-orange);
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.edit-btn:hover {
  transform: scale(1.1); 
  background-color: var(--orangeD); 
}
.edit-btn:active {
  transform: var(--clicky); 
}

.edit-btn.small {
  bottom: 0;
  right: 0;
}

.sort {
  flex: 1;
  background: var(--orange);
  border: none;
  color: white;
  font-weight: 600;
  font-size: small;
  padding: 5px;
  border-radius: var(--radius-inner);
  transition: background 0.2s ease;
  transition: all 0.2s ease-in-out;
  border: solid 3px var(--orangeD);
}

.sort:hover {
  background: var(--orangeD);
  border: solid 3px var(--dark-orange);
  cursor: pointer;
}

.sort:active {
  transform: var(--clicky);
  border: solid 2px var(--dark-orange);
  cursor: pointer;
}

.item-actions button:hover {
  background: var(--orangeD);
  transform: translateY(-3px);
}

.item-actions button:active {
  transform: var(--clicky);
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--orangeD);
  border-radius: 8px;
  font-size: 10px;
  color: var(--ptext);
  outline: none;
  box-sizing: border-box;
}

.items-filter {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  gap: 10px;
}

.items-filter label{
  margin-right: 5px;
}

/* Items in resto */
.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-item-btn {
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius: 12tpx;
  border: none;
  cursor: pointer;
  background: var(--orange);
  color: white;
}
.add-item-btn:hover {
  background: var(--orangeD);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--orange);
}
.add-item-btn:active {
  background: var(--orangeD);
  transform: var(--clicky);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  justify-content: start;
  gap: 16px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.item-card {
  background: var(--orangeHL);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 10px var(--orange);
  display: flex;
  flex-direction: column;
  transform: all 0.2s ease-in-out;
  border: solid 3px var(--orangeL);
  position: relative;
  opacity: 0;
  transform: translateY(30px) scale(0.7);

}
/* When visible */
.item-card.enter {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* When removed */
.item-card.exit {
  opacity: 0;
  transform: translateY(30px) scale(0.7);
}

.item-card:hover {
  box-shadow: 0 10px 25px var(--orange);
  transform: scale(1.03);
  border: solid 3px var(--orange);
  background: var(--light-orange);
}
.item-card:active {
  transform: scale(0.95);
}

.item-card:hover .item-image-bg {
  opacity: 0.0;
}

.restaurant-card:hover .item-image-bg1 {
  opacity: 0.0;
}

.item-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 8px;
  border-radius: var(--radius);
  z-index: 1;
}

.item-image-bg {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 160%;
  object-fit: cover;
  filter: blur(20px);
  transform: scale(1.25);
  opacity: 0.7;
  z-index: 0;

  /* fade out near the bottom */
  mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,1) 50%,
    rgba(0,0,0,0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,1) 50%,
    rgba(0,0,0,0) 100%
  );

  transition: opacity 0.5s ease;
}

.item-image-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.1),
    rgba(0, 0, 0, 0)
  );
  z-index: 1;
}

.item-image-bg1 {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  filter: blur(20px);
  transform: scale(1.25);
  opacity: 0.5;
  z-index: 0;

  /* fade out near the bottom */
  mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,1) 50%,
    rgba(0,0,0,0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,1) 50%,
    rgba(0,0,0,0) 100%
  );

  transition: opacity 0.5s ease;
}

.restaurant-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.1),
    rgba(0, 0, 0, 0)
  );
  z-index: 1;
}


.item-details {
  padding: 0px 12px 12px 12px;
  color: var(--ptext);
  line-height: 25px;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.item-details p {
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 20px;
}
.item-details h3 {
  margin-bottom: 8px;
  line-height: 20px;
  z-index: 1;
}

.price-row {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
}

.price-img {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  background: var(--orange);
  border-radius: var(--radius);
  padding: 0px 10px 0px 10px;
  z-index: 1;
}

.original-price {
  text-decoration: line-through;
  opacity: 0.4;
  color: var(--ptext);
  font-weight: bold;
}

.discounted-price {
  color: var(--orangeHL);
  font-weight: bold;
}

.item-actions {
  position: relative;
  display: flex;
  gap: 8px;
  padding: 10px;
  margin-top: auto;
}

.bottom-row {
  background: var(--orangeL1);
  border-radius: var(--radius);
  padding: 5px;
  color: var(--ptext);
  margin-top: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.bottom-row1 {
  margin-top: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.item-actions button {
  flex: 1;
  background: var(--orange);
  border: none;
  color: white;
  font-weight: 600;
  font-size: medium;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
  transition: all 0.2s ease-in-out;
}

.unavailable-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-orange);
  color: var(--orangeHL);
  font-weight: bold;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: var(--radius-inner);
  pointer-events: none;
  z-index: 2;
}

/* Home user page */
.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 14px;
  padding: 5px;
}

.restaurant-grid,
.items-grid {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.restaurant-grid.hidden,
.items-grid.hidden {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none; /* optional */
}

.restaurant-card {
  /*background: linear-gradient(0deg, var(--orangeHL) 30%, var(--orange));*/
  background: var(--orangeHL);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 10px var(--orange);
  display: flex;
  flex-direction: column;
  border: solid 3px var(--orangeL);
  position: relative;
  opacity: 0;
  transform: translateY(30px) scale(0.7);
}
/* When visible */
.restaurant-card.enter {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* When removed */
.restaurant-card.exit {
  opacity: 0;
  transform: translateY(30px) scale(0.7);
}

.restaurant-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px var(--orange);
  border: solid 3px var(--orangeD);
  background: var(--light-orange);
  transform: all 0.2s ease-in-out;
}
.restaurant-card:hover .restaurant-logo {
  border: solid 3px var(--orange);
}

.restaurant-card:active {
  transform: var(--clicky);
}
.restaurant-card:active .restaurant-logo {
  transform: var(--clicky);
}

.item-image-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: visible;
  border-radius: var(--radius);
}

.reservation-preview {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}

.reservation-dot {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--orangeL1);
  margin-right: 4px;
  border: 2px solid var(--orange); /* makes it stand out on the image */
}

.reservation-dot-more {
  background-color: var(--orangeL1);
  border: 2px solid var(--orange);
  font-size: 12px;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 2px black;
  border-radius: var(--radius);
}

/* Modal reservation user card */
.reserved-user-card {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--dark-orange);
}

.reserved-user-card:last-child {
  border-bottom: none;
}

.reserved-user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: solid 2px var(--orange);
}

.reserved-user-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}

.reserved-user-info span {
  font-weight: 600;
  font-size: 16px;
  color: var(--orangeD);
}

.reserved-user-info small {
  font-size: 14px;
  color: var(--ptext);
}

.reserved-time {
  font-size: 13px;
  color: var(--ptext);
  margin-top: 2px;
}

/* Scrollable modal content if too many */
.reserved-modal {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 5px 10px;
}

/* Banner */
.restaurant-banner {
  width: 100%;
  height: 90px;
  object-fit: cover;
  z-index: 0;
}

.restaurant-banner-foreground {
  width: 100%;
  height: 90px;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.restaurant-logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -50px;
  z-index: 1;
}

/* Circular profile image */
.restaurant-logo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--orangeL);
  background: var(--orangeL1);
}

/* Name */
.restaurant-name {
  margin-top: auto;
  padding: 10px 0px 10px; /* more space because logo overlaps */
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--orangeD);
  line-height: 1.2em;
}

.qr-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.336);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 9998;
}

/* Centered sliding modal */
.qr-slide-modal {
  touch-action: none;
  overscroll-behavior: contain;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(120%);
  width: min(90%, 50vh);
  height: 60dvh;
  max-height: 80dvh;
  background: var(--orangeL1);
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.52);
  transition: transform 0.3s ease-in-out;
  z-index: 2000;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* iOS safe area */
  padding-bottom: env(safe-area-inset-bottom);
}

.qr-backdrop.visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 1500;
}

.qr-slide-modal.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.qr-slide-modal.hidden {
  transform: translateX(-50%) translateY(120%);
}

.qr-slide-content {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.qr-slide-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drag-bar {
  width: 50px;
  height: 5px;
  background: var(--orange);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.switch-camera {
  position: relative;
  margin-top: 12px;
  margin-bottom: 8px;
  padding: 6px;
  width: 120px;
  border-radius: 50px;
  background: var(--orange);
  border: solid 3px var(--orangeD);
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch-camera:hover {
  transform: scale(1.05);
  width: 150px;
}

.switch-camera:active {
  transform: scale(1.05);
  width: 150px;
}

.qr-center {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.qr-center canvas {
  border-radius: var(--radius);
  width: 90%;
  height: 90%;
}

.qr-cam {
  border-radius: var(--radius);
  width: 200px;
  height: 200px;
}

#qr-reader {
  width: 100%;
  height: 280px;
  border-radius: var(--radius);
  overflow: hidden;
  background: #000;  /* prevents auto collapse */
  border-radius: var(--radius);
}

.qr-note {
  margin-bottom: 15px;
  margin-top: 10px;
  color: var(--ptext);
  text-align: center;
}

.crop-preview-container {
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.crop-preview-container canvas {
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--radius);
}

.error-message {
  padding-bottom: 30px;
}

.home-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px;
  position: relative;
  gap: 20px;
  border-radius: var(--radius);
  background: linear-gradient(90deg, var(--light-orange) 20%, var(--orangeL1), var(--orange));
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.hero-text {
  flex: 1;
  z-index: 3;
  text-align: left;
}

.home-hero h2 {
  font-family: "Anton", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: var(--ptext);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: -10px;
  line-height: 80px;
}

.home-hero p,
.home-hero b {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ptext);
  margin-bottom: 20px;
}

/* IMAGE section */
.hero-image {
  flex: 1;
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

/* Rotating image */
.salad-img {
  width: 100%;
  height: 200%;
  object-fit: cover;
}

/* Rotation animation */
@keyframes rotateImage {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  flex: 1;
  padding-right: 40px; /* space for the icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  color: var(--orange);
}

.auth-extras {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 5px;
  padding-right: 5px;
  margin-top: -5px;
}

.form-text {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: -10px;
  padding-left: 3px;
  padding-top: 3px;
  margin-top: -5px;

  background: none;
  border: none;
  color: var(--orangeD);
  font-size: 1.1rem;
  cursor: auto;
  font-weight: 600;
}

.form-text1 {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: -10px;
  padding-left: 3px;
  padding-top: 3px;
  margin-top: -5px;

  background: none;
  border: none;
  color: var(--dark-orange);
  font-size: 1.1rem;
  cursor: auto;
  font-weight: 600;
}

.link-btn {
  background: none;
  border: none;
  color: var(--orangeD);
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  padding: 0;
}

.link-btn:hover {
  color: var(--orange);
  transform: var(--clicky);
}

.link-btn.action-btn {
  position: relative;
  min-width: 100px;
}

.resto-owner-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--mobile-icon-item);
  backdrop-filter: blur(4px);
  padding: 4px 10px 4px 6px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: fit-content;
  max-width: 80%;
  z-index: 2;
}

.owner-mini-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
  flex-shrink: 0;
}

.owner-mini-name {
  color: var(--dark-orange);
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* iPads and tablet sizes */
@media (max-width: 1024px) {

  .project-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home-hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px;
    position: relative;
    gap: 20px;
    border-radius: var(--radius);
    background: linear-gradient(90deg, var(--light-orange) 20%, var(--orangeL1), var(--orange));
    margin-bottom: 10px;
  }

  .hero-text {
    flex: 1;
    z-index: 3;
    text-align: left;
  }

  .home-hero h2 {
    font-size: 3.3rem;
    font-weight: 900;
    color: var(--ptext);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: -10px;
    line-height: 60px;
  }

  .home-hero p,
  .home-hero b {
    font-size: 1.1rem;
    color: var(--ptext);
    margin-bottom: 20px;
  }

  /* IMAGE section */
  .hero-image {
    flex: 1;
    position: relative;
    width: 270px;
    height: 270px;
    overflow: hidden;
  }

  /* Rotating image */
  .salad-img {
    margin-top: 15px;
    width: 90%;
    height: 90%;
    object-fit: cover;
  }

  .reserved-user-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--dark-orange);
    gap: 12px;
    flex-wrap: wrap;
    overflow: hidden; 
  }

  .reserved-user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
  }

  .reserved-user-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    min-width: 0;
    word-break: break-word;
  }

  .reserved-user-info span {
    font-weight: 600;
    color: var(--orangeD);
  }

  .reserved-user-info small {
    overflow-wrap: anywhere;
  }

  .reserved-time {
    margin-top: 2px;
  }

  .item-preview-img {
    width: 250px;
    height: 250px;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
  }

  .item-details p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 15px;
    display: none;
  }

  .item-details h3 {
    font-size: 20px;
    line-height: 15px;
  }

  .price-row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .original-price {
    text-decoration: line-through;
    opacity: 0.4;
    font-weight: bold;
    font-size: 18px;
  }

  .discounted-price {
    font-weight: bold;
  }

  .item-actions {
    position: relative;
    display: flex;
    gap: 8px;
    padding: 10px;
    margin-top: auto;
  }

  .item-actions button {
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-size: medium;
    border-radius: var(--radius-inner);
    
  }
  .bottom-row b,
  .bottom-row p {
    font-size: 16px;
    line-height: 18px;
  }
  
  .fb-header {
    position: relative;
    width: 100%;
  }
  .banner-container .edit-btn {
    position: absolute;
    height: 30px;
    top: 10px;
    right: 10px;
    background: var(--dark-orange);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
  }

  .modal-extra-small {
  width: 45vw;
  }

  .modal-small {
    width: 50vw;
  }
  .modal-small1 {
    width: 55vw;
  }
  .modal-small2 {
    width: 60vw;
  }

  .modal-medium {
    width: 62vw;
  }
  .modal-medium1 {
    width: 65vw;
  }
  .modal-medium2 {
    width: 70vw;
  }

  .modal-large {
    width: 75vw;
  }
  .modal-large1 {
    width: 80vw;
  }
  .modal-large2 {
    width: 85vw;
  }

  .modal-extra-small,
  .modal-small,
  .modal-small1,
  .modal-small2,
  .modal-medium1,
  .modal-medium2 {
    padding-bottom: 3vh;
  }

  .img-banner iframe,
  .img-banner blockquote {
    transform: scale(1);
    width: 100%;
    height: 120%; 
  }

  .nav-bar {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 20px;
    border-radius: 999px;
    background-color: var(--orange);
    box-shadow: 0 4px 8px var(--orangeD);
    opacity: 1;
    transition: transform 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
    animation: bounceUp 2s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--orangeD);
    z-index: 5;
    
  }
  .nav-bar::before {
    content: "";
    color: white;
    font-size: 12px;
    font-weight: 800;
    pointer-events: none;
  }

  @keyframes bounceUp {
    0%   { transform: translateX(-50%) translateY(0); }
    50%  { transform: translateX(-50%) translateY(-5px); }
    100% { transform: translateX(-50%) translateY(0); }
  }
  
  .nav-bar:hover {
    opacity: 1;
    transform: translateX(-50%) scale(1.1);
  }

  .close-btn {
    color: transparent;
    cursor: none;
    height: 0em;
    width: 0em;
    border-radius: none;
    background-color: transparent;
    border-color: transparent;
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: none;
  }

  .social-links:hover {
    background-color: transparent;
  }

  .social-links:hover .copyright {
    color: var(--ptext);
  }

  .link-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    padding-top: 20px;
    text-align: center;
  }

  .link-item {
    height: 85px;
    width: 85px;
  }

  .link-favicon i {
    font-size: 2.5em;
  }

  .link-favicon svg {
    width: 50px;
    height: 50px;
  }

  .view-link-btn {
    font-weight: 600;
    font-size: 0.7em;
  }

  .project-grid-container {
    grid-template-columns: 1fr;
  }

  .project-item {
    width: 90%;
    margin: 0 auto;
  }

  .modal-window {
    max-height: 90vh;
    /* Set a max height relative to the viewport height */
  }

  .modal-content {
    padding: 1rem;
  }

  .login-frame {
    width: 70vh;
    overflow-y: auto;
    background: #fffbf400;
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    border: transparent;
  }

  .modal-frame {
    width: 600px;
  }

  .modal-links {
    width: 600px;
  }

  .modal-projects {
    width: 700px;
  }

  .modal-faq {
    width: 600px;
  }

  .modal-contacts {
    width: 600px;
  }

  .modal-submit {
    width: 400px;
    z-index: 3000;
  }

  .modal-error {
    width: 400px;
    z-index: 3000;
  }

  .modal-image {
    width: 700px;
  }

  .social-links {
    background-color: transparent;
    backdrop-filter: blur(10px);
  }

  .intro-section h1,
  .intro-section h2 {
    line-height: 1.0em;
  }

  .intro-section h2 {
    font-size: 3em;
  }

  .nav-icons {
    margin: -10px;
  }

  .form-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 12px;
    margin-bottom: 20px;
  }

  .profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: -10%;
    margin-left: 10%;
  }

  .profile-name i {
    font-size: 4em;
  }

  .profile-name h1 {
    margin: 3%;
    line-height: 1.0em;
    font-size: 32px;
  }

  .profile-name p {
    margin-top: 1%;
    font-size: 15px;
  }

  .login-section {
    align-items: center;
    text-align: center;
    padding-left: 5vh;
    padding-right: 5vh;
  }

  .about-section h1 {
    font-size: 1.5em;
  }

  .login-section h2 {
    font-size: 1.5em;
  }

  .about-info-section h1 {
    font-size: 1.5em;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    padding: 8px 16px 8px 16px;
    border-radius: 10px;
    background-color: var(--mobile-icon-item);
  }

  .profile-row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: -80px;
  }

  .profile-info {
    text-align: center;
    line-height: 12px;
    margin-top: auto;
  }
  .profile-info h2 {
    text-align: center;
    margin: 0;
    color: var(--ptext);
  }

  .profile-info p {
    text-align: center;
    margin: 2px 0;
    opacity: 0.7;
    color: var(--ptext);
  }

  .items-filter {
    position: static;   /* remove absolute positioning */
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    transform: scaleX(0.9);
    margin-bottom: -30px;
  }

  .items-filter label {
    display: none;
  }

  .items-filter label {
    margin: 0;
  }

  .sort {
    width: auto;
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.9), opacity 0.5s ease;
  }

  .window-content {
    max-height: 70vh;
    padding: 50px 20px;
    text-align: center;
    background-color: transparent;
    opacity: 1;
    background-size: 36px 36px;
    background-position: 0 0,18px 18px;
  }

  .home-window-content {
    max-height: 75vh;
    align-items: center;
    background-color: transparent;
    opacity: 1;
    background-size: 36px 36px;
  }

  .modal-window {
    position: relative;
    transform: translateY(-100%) scale(0.2);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.3, 1),
              opacity 0.5s ease;
    opacity: 0;
  }

  .modal-container.visible .modal-window {
    transform: translateY(0);
    opacity: 1;
  }

  .window-header.handle {
    cursor: default;
  }

  .modal-content {
    max-height: 70vh;

  }

  .restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 14px;
    padding: 0px;
  }

  .restaurant-name {
    font-size: 1.2rem;
  }

  .window-frame {
    width: 70vh;
    overflow-y: auto;
    border-radius: var(--radius);
  }

  .window-container {
    margin-bottom: 8vh;
  }
  
  .unavailable-overlay {
    font-size: 18px;
  }
  
}

@media (max-width: 600px) {

  .reserved-user-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--dark-orange);
    gap: 12px;
    flex-wrap: wrap;
    overflow: hidden; 
  }

  .reserved-user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
  }

  .reserved-user-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    min-width: 0;
    word-break: break-word;
    padding: 0px;
  }

  .reserved-user-info span {
    font-weight: 600;
    color: var(--orangeD);
  }

  .reserved-user-info small {
    overflow-wrap: anywhere;
  }

  .reserved-time {
    margin-top: 2px;
  }

  .item-preview-img {
    width: 250px;
    height: 250px;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
  }

  .item-details p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 15px;
    display: none;
  }

  .item-details h3 {
    font-size: 20px;
    line-height: 15px;
  }

  .price-row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .original-price {
    text-decoration: line-through;
    opacity: 0.4;
    font-weight: bold;
    font-size: 18px;
  }

  .discounted-price {
    font-weight: bold;
  }

  .item-actions {
    position: relative;
    display: flex;
    gap: 8px;
    padding: 10px;
    margin-top: auto;
  }

  .item-actions button {
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-size: medium;
    border-radius: var(--radius-inner);
    
  }
  .bottom-row b,
  .bottom-row p {
    font-size: 16px;
    line-height: 18px;
  }
  
  .fb-header {
    position: relative;
    width: 100%;
  }
  .banner-container .edit-btn {
    position: absolute;
    height: 30px;
    top: 10px;
    right: 10px;
    background: var(--dark-orange);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
  }

  .qr-slide-modal {
    width: 100%;
    height: 55dvh;
  }

  .modal-extra-small,
  .modal-small,
  .modal-small1,
  .modal-small2,
  .modal-medium,
  .modal-medium1
  .modal-medium2,
  .modal-large,
  .modal-large1,
  .modal-large2 {
    width: 90vw;
  }

  .modal-extra-small,
  .modal-small,
  .modal-small1,
  .modal-small2,
  .modal-medium1,
  .modal-medium2 {
    padding-bottom: 3vh;
  }

  .img-banner iframe,
  .img-banner blockquote {
    transform: scale(1);
    width: 100%;
    height: 120%; 
  }

  .nav-bar {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 20px;
    border-radius: 999px;
    background-color: var(--orange);
    box-shadow: 0 4px 8px var(--orangeD);
    opacity: 1;
    transition: transform 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
    animation: bounceUp 2s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--orangeD);
    z-index: 5;
    
  }
  .nav-bar::before {
    content: "";
    color: white;
    font-size: 12px;
    font-weight: 800;
    pointer-events: none;
  }

  @keyframes bounceUp {
    0%   { transform: translateX(-50%) translateY(0); }
    50%  { transform: translateX(-50%) translateY(-5px); }
    100% { transform: translateX(-50%) translateY(0); }
  }
  
  .nav-bar:hover {
    opacity: 1;
    transform: translateX(-50%) scale(1.1);
  }

  .close-btn {
    color: transparent;
    cursor: none;
    height: 0em;
    width: 0em;
    border-radius: none;
    background-color: transparent;
    border-color: transparent;
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: none;
  }

  .social-links:hover {
    background-color: transparent;
  }

  .social-links:hover .copyright {
    color: var(--ptext);
  }

  .link-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    padding-top: 20px;
    text-align: center;
  }

  .link-item {
    height: 85px;
    width: 85px;
  }

  .link-favicon i {
    font-size: 2.5em;
  }

  .link-favicon svg {
    width: 50px;
    height: 50px;
  }

  .view-link-btn {
    font-weight: 600;
    font-size: 0.7em;
  }

  .project-grid-container {
    grid-template-columns: 1fr;
  }

  .project-item {
    width: 90%;
    margin: 0 auto;
  }

  .modal-window {
    max-height: 90vh;
    /* Set a max height relative to the viewport height */
  }

  .modal-content {
    padding: 1rem;
  }

  .login-frame {
    width: 600px;
    overflow-y: auto;
    background: #fffbf400;
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    border: transparent;
  }

  .modal-frame {
    width: 600px;
  }

  .modal-links {
    width: 600px;
  }

  .modal-projects {
    width: 700px;
  }

  .modal-faq {
    width: 600px;
  }

  .modal-contacts {
    width: 600px;
  }

  .modal-submit {
    width: 400px;
    z-index: 3000;
  }

  .modal-error {
    width: 400px;
    z-index: 3000;
  }

  .modal-image {
    width: 700px;
  }

  .social-links {
    background-color: transparent;
    backdrop-filter: blur(10px);
  }

  .intro-section h1,
  .intro-section h2 {
    line-height: 1.0em;
  }

  .intro-section h2 {
    font-size: 3em;
  }

  .nav-icons {
    margin: -10px;
  }

  .form-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 12px;
    margin-bottom: 20px;
  }

  .profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: -10%;
    margin-left: 10%;
  }

  .profile-name i {
    font-size: 4em;
  }

  .profile-name h1 {
    margin: 3%;
    line-height: 1.0em;
    font-size: 32px;
  }

  .profile-name p {
    margin-top: 1%;
    font-size: 15px;
  }

  .login-section {
    align-items: center;
    text-align: center;
    padding-left: 1vh;
    padding-right: 1vh;
  }

  .about-section h1 {
    font-size: 1.5em;
  }

  .login-section h2 {
    font-size: 1.5em;
  }

  .about-info-section h1 {
    font-size: 1.5em;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    padding: 8px 16px 8px 16px;
    border-radius: 10px;
    background-color: var(--mobile-icon-item);
  }

  .profile-row {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: -70px;
  }

  .profile-info {
    text-align: center;
    line-height: 12px;
    margin-top: auto;
  }
  .profile-info h2 {
    line-height: 28px;
    text-align: center;
    font-size: 25px;
    margin: 0;
    color: var(--ptext);
  }

  .profile-info p {
    text-align: center;
    margin: 2px 0;
    opacity: 0.7;
    color: var(--ptext);
  }

  .items-filter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: -45px;
    padding: 0;
    }

  .search-input {
    width: auto;
  }

  .items-filter label {
    display: none;
  }

  .items-filter label {
    margin: 0;
  }

  .sort {
    width: auto;
    height: auto;
  }

  .home-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* text on top */
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: var(--radius);
    background: linear-gradient(180deg, var(--light-orange) 40%, var(--orangeL1), var(--orange));
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    /* hide image overflow */
  }

  .hero-text {
    z-index: 2;
    text-align: center;
  }

  .home-hero h2 {
    font-size: 2.6rem;
    font-weight: 900;
    color: var(--ptext);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 50px;
  }

  .home-hero p {
    font-size: 14px;
    font-weight: 400;
    color: var(--ptext);
    margin-bottom: 20px;
    line-height: 1.2;
  }

  /* IMAGE section */
  .hero-image {
    position: absolute;
    bottom: -150px;
    width: 330px;
    height: 330px;
    overflow: hidden;
  }

  /* Rotating image */
  .salad-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(180deg);
    opacity: 40%;
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.9), opacity 0.5s ease;
  }

  .window-content {
    max-height: 70vh;
    padding: 50px 20px;
    text-align: center;
    background-color: transparent;
    opacity: 1;
    background-size: 36px 36px;
    background-position: 0 0,18px 18px;
  }

  .home-window-content {
    max-height: 75vh;
    align-items: center;
    background-color: transparent;
    opacity: 1;
    background-size: 36px 36px;
  }

  .modal-window {
    position: relative;
    transform: translateY(-100%) scale(0.2);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.3, 1),
              opacity 0.5s ease;
    opacity: 0;
  }

  .modal-container.visible .modal-window {
    transform: translateY(0);
    opacity: 1;
  }

  .window-header.handle {
    cursor: default;
  }

  .modal-content {
    max-height: 75vh;
    -webkit-overflow-scrolling: touch;
  }

  .restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 14px;
    padding: 0px;
  }

  .restaurant-name {
    font-size: 1.0rem;
  }

  .window-frame {
    width: 75vh;
    overflow-y: auto;
    border-radius: var(--radius);
  }

  .window-container {
    margin-bottom: 8vh;
  }
  
  .unavailable-overlay {
    font-size: 22px;
  }

  .banner-rating {
    position: absolute;
    height: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .resto-owner-badge {
    position: absolute;
    bottom: 15px;
    left: 15px;
    top: auto;
    background: var(--orange);
    padding: 4px 10px 4px 6px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: fit-content;
    max-width: 80%;
    z-index: 2;
  }

  .owner-mini-img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
    flex-shrink: 0;
  }

  .owner-mini-name {
    color: var(--orangeHL);
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

@container (max-width: 880px) {
  .profile-row {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: -70px;
  }

  .profile-info {
    text-align: center;
    margin-top: auto;
  }
  .profile-info h2 {
    line-height: 28px;
    text-align: center;
    margin: 0;
    color: var(--ptext);
  }

  .profile-info p {
    text-align: center;
    margin: 2px 0;
    opacity: 0.7;
    color: var(--ptext);
  }

  .items-filter {
    position: static;   /* remove absolute positioning */
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    transform: scaleX(0.9);
    margin-bottom: -30px;
  }

  .items-filter label {
    display: none;
  }

  .items-filter label {
    margin: 0;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .banner-rating {
    position: absolute;
    height: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}